<!DOCTYPE html>
<html>
<head>
<link rel=stylesheet type='text/css' href=exercise1style.css />
<title> This is About Me. </title>
</head>
<body>
<h3>About Me
</h3>
<h4>  Who is Jennifer?</h4>



 <p> I like to travel the world.
    I think it is a lot of fun togo to another country
    and experience another culture. I enjoy eating my way
    around the world. I think it is important to get to know
    other people especially if they come from a different and
    diverse culture compared to your own. Other things I enjoy are:
    <ul>
           <li>Food </li>
           <li>Cooking</li>
           <li>Baking</li>
         </ul>
 </p>



 <Img src=gelato0.jpg alt="girl with ice cream" />
 <p>
   <blockquote>
     "the only way that we can live, is if we grow. The only way that we can grow is if we change. The only way that we can change is if we learn. The only way we can learn is if we are exposed. And the only way that we can become exposed is if we throw ourselves out into the open. Do it.
     Throw yourself.''
   </blockquote>
 </p>


</body>
<!--thisis the nav bar-->
<img src="sprout.jpg" alt="sproutling in parched earth"
 align:left;/>
 <nav>
  <ul>
      <li><a href=workpage.html>Portfolio Of My Work</a></li>
        <li><a href=exercise1.html>Main Page</a></li>
          <li><a href="exabout.html"> About Me </a></li>
            <li><a href=resume.html>Jennifer's Resume </a></li>
            </ul>
          </nav>

<footer>
  January 2017 <br>
  By Jennifer Bonapace </footer>

  </html>
